<mockup version="1.0" skin="sketch" measuredW="803" measuredH="378" mockupW="738" mockupH="350">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="65" y="28" w="273" h="350" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <text>Nuevo%20Ingrediente</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="154" y="69" w="168" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="87" y="72" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="80" y="185" w="243" h="143" measuredW="220" measuredH="144" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>24</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>12</size>
        <text>Nombre%20%5E%2C%20Unidad%20%5Ev%2C%20Accion%0ACalcio%2C%20mg%2C%20%5BQuitar%5D%0AProteina%2C%20%25%2C%20%5BQuitar%5D%0ACarbohidratos%2C%20mg%2C%20%5BQuitar%5D%0AVitamina%20A%2C%20mg%2C%20%5BQuitar%5D%0AF%F3sforo%2C%20%25%2C%20%5BQuitar%5D%0A%7B80L%2C%2050L%2C%2030L%7D</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="88" y="158" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nutrientes%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="88" y="96" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Precio%20%28%24/Kg%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="243" y="96" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SearchBox" x="545" y="65" w="243" h="-1" measuredW="120" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar%20Nutriente</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TitleWindow" x="530" y="28" w="273" h="293" measuredW="450" measuredH="400" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <text>Agregar%20Nutriente</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DataGrid" x="545" y="105" w="243" h="143" measuredW="169" measuredH="174" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>false</hLines>
        <selectedIndex>0</selectedIndex>
        <size>12</size>
        <text>Nombre%20%5E%2C%20Unidad%20%5Ev%0ACalcio%2C%20mg%0AProteina%2C%20%25%0ACarbohidratos%2C%20mg%0AVitamina%20A%2C%20mg%0AF%F3sforo%2C%20%25%0A%7B80L%2C%2050L%7D</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="629" y="254" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="196" y="158" w="-1" h="-1" measuredW="127" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar%20Nutriente</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="592" y="281" w="167" h="47" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20encuentras%20el%20nutriente%3F%20Agrega%20uno%20nuevo%20%5Baqu%ED%5D.</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="323" y="69" w="207" h="74" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text>Abre%20el%20Agregar%20Nutriente%20dialog</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="119" y="336" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aceptar</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="202" y="336" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="87" y="123" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Factor%20de%20redondeo</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="243" y="127" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>