<mockup version="1.0" skin="sketch" measuredW="694" measuredH="461" mockupW="591" mockupH="458">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="103" y="3" w="591" h="458" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detalle%20de%20Mezcla</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="118" y="37" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20de%20Mezcla</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="118" y="84" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detalle%20de%20Mezcla</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="118" y="211" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingredientes%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="118" y="241" w="561" h="118" measuredW="386" measuredH="85" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>20</rowHeight>
        <text>Ingrediente%2C%20Cant.%20H%FAmeda%2C%20Cant.%20Seca%2C%20%25%20H%FAmedo%0AHarina%20de%20Hueso%2C%2050.00%2C%2040.00%2C%2050.00%0AMetionina%2C%2025.00%2C%2012.50%2C%2025.00%0ACistina%2C%2025.00%2C%2022.00%2C%2025.00%0A%7B35L%2C%2015C%2C%2015C%2C%2015C%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="241" y="37" w="438" h="47" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Mezcla%20de%20Engorde%20de%20gallinas%20ponedoras%20de%203%20meses.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="241" y="84" w="438" h="87" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Mezcla%20para%20el%20engorde%20de%20gallinas%20ponedoras%20de%203%20meses.%20Alto%20en%20cistina%20para%20la%20rapida%20ovulaci%F3n%20y%20enriquecimiento%20de%20calcio%20en%20los%20huevos.</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="200" y="392" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aceptar</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="325" y="392" w="-1" h="-1" measuredW="167" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver%20Contenido%20Nutricional</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="118" y="171" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Costo%20total%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="241" y="171" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%2C075.00%20%24us</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DataGrid" x="118" y="359" w="561" h="26" measuredW="200" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>20</rowHeight>
        <text>Total%2C%2050.00%2C%2040.00%2C%2050.00%0A%7B35L%2C%2015C%2C%2015C%2C%2017C%7D</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
  </controls>
</mockup>