<mockup version="1.0" skin="sketch" measuredW="901" measuredH="461" mockupW="846" mockupH="428">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="55" y="33" w="424" h="428" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nueva%20Mezcla</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="70" y="64" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20de%20la%20Mezcla%3A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="70" y="85" w="395" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="70" y="113" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="70" y="134" w="395" h="52" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="70" y="258" w="395" h="137" measuredW="319" measuredH="91" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>22</rowHeight>
        <text>Ingrediente%2C%20%25%20Humedad%2C%20Precio%2C%20Cantidad%0AHarina%20de%20Hueso%2C%2020%2C%2012%2C%2036%0AMetionina%2C%203%2C%2010%2C%2034%0ACistina%2C%2014%2C%2010%2C%2037%0A%7B45L%2C%2025C%2C%2015R%2C%2015R%7D</text>
        <value>59</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="70" y="234" w="-1" h="-1" measuredW="140" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar%20Ingrediente</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="70" y="195" w="194" h="18" measuredW="194" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20de%20entrada%20de%20Ingredientes</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="304" y="195" w="-1" h="-1" measuredW="161" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingredientes%20H%FAmedos</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="181" y="407" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="264" y="407" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TitleWindow" x="630" y="33" w="271" h="282" measuredW="450" measuredH="400" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Buscar%20Ingrediente</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SearchBox" x="645" y="62" w="241" h="-1" measuredW="131" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar%20Ingrediente</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::DataGrid" x="645" y="94" w="243" h="143" measuredW="235" measuredH="114" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>false</hLines>
        <selectedIndex>0</selectedIndex>
        <size>12</size>
        <text>Nombre%2C%20Humedad%28%25%29%2C%20Precio%0AHarina%20de%20Huego%2C%2020%2C%2012%0AMetionina%2C%203%2C%2010%0ACistina%2C%2014%2C%2010%0A%7B80L%2C%2050L%7D</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="711" y="241" w="-1" h="-1" measuredW="91" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccionar</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="674" y="268" w="183" h="47" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20encuentras%20el%20ingrediente%3F%20Agrega%20uno%20nuevo%20%5Baqu%ED%5D.</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Arrow" x="479" y="167" w="156" h="101" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text>Abre%20el%20Agregar%20Ingrediente%20dialog</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="337" y="234" w="-1" h="-1" measuredW="128" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quitar%20Ingrediente</text>
      </controlProperties>
    </control>
  </controls>
</mockup>