<mockup version="1.0" skin="sketch" measuredW="728" measuredH="402" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="278" y="2" w="450" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>NUTRIA%20-%20Administrar%20Nutrientes</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="278" y="24" w="443" h="59" measuredW="361" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Inicio%2C%20Nutrientes%2C%20Ingredientes%2C%20Mezclas%2C%20...</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="293" y="98" w="420" h="193" measuredW="233" measuredH="174" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>false</hLines>
        <selectedIndex>0</selectedIndex>
        <size>12</size>
        <text>Nombre%20%5E%2C%20Unidad%20%5Ev%2C%20Acciones%0ACalcio%2C%20mg%2C%20%5BModificar%5D%0AProteina%2C%20%25%2C%20%5BModificar%5D%0ACarbohidratos%2C%20mg%2C%20%5BModificar%5D%0AVitamina%20A%2C%20mg%2C%20%5BModificar%5D%0AF%F3sforo%2C%20%25%2C%20%5BModificar%5D%0A%7B80L%2C%2030L%2C%2030L%7D</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::MultilineButton" x="299" y="306" w="84" h="61" measuredW="97" measuredH="68" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Cxsmall</icon>
        <size>16</size>
        <text>Nuevo%20%0ANutriente</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::MultilineButton" x="398" y="306" w="95" h="61" measuredW="120" measuredH="69" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocPDFIcon%7Csmall</icon>
        <text>Exportar%20%0ALista</text>
      </controlProperties>
    </control>
  </controls>
</mockup>